#############################################################################
##
#W  banner.g                GAP4 Package `FactInt'                Stefan Kohl
##
#H  @(#)$Id$
##

if not QUIET and BANNER then
  Print("\nLoading FactInt 1.4.6 (Routines for Integer Factorization)");
  Print("\nby Stefan Kohl, kohl@mathematik.uni-stuttgart.de\n\n");
fi;

#############################################################################
##
#E  banner.g . . . . . . . . . . . . . . . . . . . . . . . . . . .  ends here