#############################################################################
##
#W  init.g                 GAP4 Package `FactInt'                 Stefan Kohl
##
#H  @(#)$Id$
##

DeclareAutoPackage( "factint", "1.1", ReturnTrue );
DeclarePackageAutoDocumentation( "factint", "doc" );
ReadPkg( "factint", "banner.g" );
ReadPkg( "factint", "gap/factint.gd" );

#############################################################################
##
#E  init.g . . . . . . . . . . . . . . . . . . . . . . . . . . . .  ends here
