#############################################################################
##
#W  read.g                 GAP4 Package `FactInt'                 Stefan Kohl
##
#H  @(#)$Id$
##

ReadPkg( "factint", "gap/general.gi" );
ReadPkg( "factint", "gap/pminus1.gi" );
ReadPkg( "factint", "gap/pplus1.gi" );
ReadPkg( "factint", "gap/ecm.gi" );
ReadPkg( "factint", "gap/cfrac.gi" );
ReadPkg( "factint", "gap/mpqs.gi" );

#############################################################################
##
#E  read.g . . . . . . . . . . . . . . . . . . . . . . . . . . . .  ends here
