#############################################################################
##
#W  read.g                 GAP4 Package `FactInt'                 Stefan Kohl
##
##  Read the implementation part of the package.
##
#############################################################################

ReadPackage( "factint", "lib/factintaux.g" );
ReadPackage( "factint", "lib/general.gi" );
ReadPackage( "factint", "lib/pminus1.gi" );
ReadPackage( "factint", "lib/pplus1.gi" );
ReadPackage( "factint", "lib/ecm.gi" );
ReadPackage( "factint", "lib/cfrac.gi" );
ReadPackage( "factint", "lib/mpqs.gi" );

#############################################################################
##
#E  read.g . . . . . . . . . . . . . . . . . . . . . . . . . . . .  ends here
