C preface.tex 1. Preface
I 1.0. prime ideals
I 1.0. Generalized Number Field Sieve
I 1.0. Pollard's Rho
I 1.0. RSA Laboratories
C general.tex 2. The General Factorization Routines
S 2.1. If you do not care about the methods used
I 2.1. factorization without parameters
F 2.1. IntegerFactorization
I 2.1. correctness of the results
S 2.2. Taking influence on the methods being used
I 2.2. factorization with parameters
I 2.2. partial factorization
F 2.2. FactInt
I 2.2. unfactored parts
I 2.2. trial division
C methods.tex 3. The Routines for Specific Factorization Methods
S 3.1. Pollard's p-1
F 3.1. FactorsPminus1
I 3.1. Lagrange's Theorem
S 3.2. Williams' p+1
F 3.2. FactorsPplus1
S 3.3. The Elliptic Curves Method (ECM)
I 3.3. Elliptic Curves Method (ECM)
F 3.3. FactorsECM
I 3.3. first stage limit
I 3.3. second stage limit
I 3.3. elliptic curve groups
I 3.3. E(a,b)/n
I 3.3. elliptic curve point
I 3.3. projective coordinates
I 3.3. Weierstrass model
S 3.4. The Continued Fraction Algorithm (CFRAC)
I 3.4. Continued Fraction Algorithm (CFRAC)
F 3.4. FactorsCFRAC
I 3.4. continued fraction approximation
I 3.4. factor base
I 3.4. large factors (factor base)
I 3.4. Gaussian Elimination
S 3.5. The Multiple Polynomial Quadratic Sieve (MPQS)
I 3.5. Multiple Polynomial Quadratic Sieve (MPQS)
F 3.5. FactorsMPQS
I 3.5. sieving interval
C info.tex 4. Getting Information about the Factoring Process
I 4.0. information about factoring process
F 4.0. IntegerFactorizationInfo
F 4.0. InfoFactInt
F 4.0. FactIntInfo
F 4.0. FactInfo
C timings.tex 5. How much Time does a Factorization take ?
S 5.1. The General Factorization Routine
S 5.2. Timings for ECM
S 5.3. Timings for the MPQS
