\chapcontents {1}{Preface}{5}
\chapcontents {2}{The General Factorization Routine}{6}
\chapcontents {3}{The Routines for Specific Factorization Methods}{8}
\seccontents {3.1}{Trial Division} {8}
\seccontents {3.2}{Pollard's p-1} {8}
\seccontents {3.3}{Williams' p+1} {9}
\seccontents {3.4}{The Elliptic Curves Method (ECM)} {9}
\seccontents {3.5}{The Continued Fraction Algorithm (CFRAC)} {10}
\seccontents {3.6}{The Multiple Polynomial Quadratic Sieve (MPQS)} {11}
\chapcontents {4}{How much Time does a Factorization take ?}{12}
\seccontents {4.1}{The General Factorization Routine} {12}
\seccontents {4.2}{Timings for ECM} {12}
\seccontents {4.3}{Timings for the MPQS} {13}
\chapcontents {5}{Getting Information about the Factoring Process}{14}
\chapcontents {}{Bibliography}{19}
\chapcontents {}{Index}{20}
