\chapcontents {1}{Preface}{5}
\chapcontents {2}{The General Factorization Routine}{6}
\chapcontents {3}{The Routines for Specific Factorization Methods}{8}
\seccontents {3.1}{Pollard's p-1} {8}
\seccontents {3.2}{Williams' p+1} {9}
\seccontents {3.3}{The Elliptic Curves Method (ECM)} {9}
\seccontents {3.4}{The Continued Fraction Algorithm (CFRAC)} {10}
\seccontents {3.5}{The Multiple Polynomial Quadratic Sieve (MPQS)} {11}
\chapcontents {4}{Getting Information about the Factoring Process}{12}
\chapcontents {5}{How much Time does a Factorization take ?}{17}
\seccontents {5.1}{The General Factorization Routine} {17}
\seccontents {5.2}{Timings for ECM} {17}
\seccontents {5.3}{Timings for the MPQS} {18}
\chapcontents {}{Bibliography}{19}
\chapcontents {}{Index}{20}
